PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "256700247470"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3o99BEQQUw6GURAuYgIeGEymRRQXJSbUCDa8d8n9CXdD3PO9PBUqSrWXrXW2vsFFGXaIA3dwOwFVHXaQYyGJb5VCMzAvI0iVAMChBBDMAMrKfKhfr2kDrtSyCvtupbVqY0fNbvgtJ+P9R9WJMfztUPFz+BBgKr1szT4DaAYdqbNFGa122oh69ihWWSHuyPG9BFLVT4eu/3Bn5/dlSI9g8eACNM6LWKpSlCOaphp6LaBaf09+ql50SxdjS2j7+PqFLXjxYKT84BTOR/nUjfH+z2zyRe4kL5HH2+ni7na9eRGMjxq3Fkr+Rbz270aIP9+z+RDektWrm0W23f6TRoXKFyFqMApvn1bd0beRfv6Ntoa7Bqaik5Ptpofq4l/4Vhu2sqqJvVuHWnG+Pw94tOaEZnggr1zLXtevS9pugnclWTvA9ES1sHBEPjoZC4z+/iV+Kb+yMr5/+h+2+i9LJ22ScfhzT1nZdo1GnK3kw2T1+tObXs2OULMtIrwPfpjURyJ07BXisaO13402U2tqWIk6O6cxxfelo9YXqGsJg/NJ32I2/p3LBcLR8NUI8dXTqiaRBU2jCSa+7BYsqztuQKZ2VSRrlxn8eN+5BZRa13seJVYk30sjmg/TbZafy/XqkMdqt32mFi5skzi59cXndFtFYIZ9SBAjeK0wTXEaVkMezRNEgCGnY2CGuFXeUEIPfZcR9SVcrm1xWXd9H6aLCNtfGGV8TnMychz+N6Bant8BgSo6jJATYPCZdrgsr4ZqGlgjBow+/MvAhSox2/GDeXGNAGitG6wW7RVVsLww9WPQxgEZVtg+1YE4rBANZiRn9sI47SIm0HHtoB1kKQdEhOIGzCLYNagBwFC1KUBGvDAmjHrG/23YU9ydRzxyWZuLxNroJyUxdsVfsJQPD8hn6YhRE8Mz0dPPocmTwzD+sGEpoJgGgECpO89M/zzSwt9Z6KQ8oJRejM59X01idG6XGJtuSpfbXjTHtUoBDNct4gAPgzObeWUZ1T8BrcUa0dzgv3Ja3tPMA17KY7SRehuvOsX3DdPwezlc06JZTjgGdrCXrLWBhAgf41gOrycnrAcSdIMx3DkjCb/aH5eByFhVf0sEAYEKOBwG2hLYSvpQ513EwaEEGGYZs0wQ02dqf1YlAxxVOpXRRHKWBBjAXya9pH+t3Qhbz43js2USzQmqZ22PJ67/IR9535YazTfu2yXZGPtKpHl87+ADLaqdH6QTvJVKbrobkqWsvfd9a6PLWq/RBvzDimVywM9wBAr1BRVFzm+rg6cPvUS9bzW7YV4RuO7EcrXBVyK6XZ0MgTheaj2Fp6vxbaXq+5JrnkwhUOg2MKcu7aOF4zu5Sg5NHq2T+dn5n6BVaDnx2K9+GHyWu+ceV24L1ZkqFIjtgnsnNIvHh+xoTPJjvvT9a0vX+dC9j6P09eOeXmPWpSi1/H2bsJ/mvWZevJBfMF4H5i/SNb8kFuWo+gbk7HbFSS5i6Lqk5Lbk1PqbuMu2Jk144W3Zr7WwOPxFwGqDOKorHMwA03uQ0CADDZY+OxaJ81Rg2FegRnFjVmeY+jphAD5TagqG0P80exAGD5ZvILHPyZ2nZ4ICAAA'


